server {
    listen 80;
    server_name localhost;

    # Корневая директория со статикой Vue
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API-запросов к Django
    # location /api/ {
    #     proxy_pass http://trak_app-backend:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    #     # Для больших файлов (если загружаете видео)
    #     client_max_body_size 100M;
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 300s;
    #     proxy_send_timeout 300s;
    # }

    # Проксирование WebSocket
    # location /ws/ {
    #     proxy_pass http://trak_app-backend:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
        
    #     # Таймауты для WebSocket
    #     proxy_read_timeout 86400s;
    #     proxy_send_timeout 86400s;
    # }

#     # Обслуживание статики Django (опционально)
#     location /static/ {
#         alias /app/staticfiles/;
#         expires 30d;
#     }

#     # Обслуживание медиа-файлов Django (опционально)
#     location /media/ {
#         alias /app/media/;
#         expires 30d;
#     }
}
